class ShowBits {
	public static void main(String[] args) {
		int t;
		byte val;
		val = 123;
		for(t = 128; t > 0; t = t/2) {
			if((val & t) != 0) System.out.print("1 "); // я так понял что & здесь не проверяет, выполняется ли условие что каждое из чисел не равно нулю, а смысл другой:
													   // java смотрит бит каждого из двух чисел и в соответсвии с назначением подразрядной операции И
													   // сверяет их, если 0 и 0 - 0, 0 и 1 - 0, 1 и 0 - 0, 1 и 1 - 1.
			else System.out.print("0 ");
		}
	}
}